<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>animation with css </title>
    <style>
        @keyframes starAnim {
            0% {
                fill-opacity: 1.0;
                stroke-width: 0;
            }
            20% {
                transform: translate(100px, 50px)
            }
            50% {
                transform: translate(100px, 50px) rotate(180deg)
            }
            80% {
                transform: translate(100px, 50px) rotate(360deg)
            }
            100% {
                fill-opacity: 0.0;
                stroke-width: 6;
            }
        }
        
        .starStyle {
            animation-name: starAnim;
            animation-iteration-count: 4;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-fill-mode: forwards;
            transform: translate(100px, 100px)
        }
    </style>
</head>

<body>
    <svg width='100%' height='200'>
        <defs>
        <g id="starDef">
            <path d="M 38.042 -12.361 9.405 -12.944 -0.000 -40.000
          -9.405 -12.944 -38.042 -12.361 -15.217 4.944
          -23.511 32.361 0.000 16.000 23.511 32.361 15.217 4.944 Z" />
        </g>
        </defs>
        <use id="star" class="starStyle" xlink:href="#starDef" transform="translate(100, 100)" style="fill: #008000; stroke: #008000" />
    </svg>

</body>

</html>