<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>svg </title>
    <style>
        #svg {
            border: 1px solid red;
        }
        
        #clip {
            width: 200px;
            height: 200px;
            background: red;
        }
        
        #progress {
            stroke-dasharray: 565.2;
            stroke-dashoffset: 565.2;
        }
        
        #progress {
            /*animation: progressAnimation 600ms linear infinite;*/
        }
        
        @keyframes progressAnimation {
            from {
                stroke-dashoffset: 100px;
            }
            to {
                stroke-dashoffset: 300px;
            }
        }
    </style>
</head>

<body>
    <div id='clip'>
        clip-path
    </div>
    <svg id='svg' width="100" height="100">
        <circle id='circle' cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" /> Sorry, your browser does not support inline SVG.
        <text x="0" y="15" fill="red">I love SVG!</text>
    </svg>
    <svg height="210" width="500">
        <polygon points="200,10 250,190 160,150" style="fill:lime;stroke:purple;stroke-width:1" />
<text x="10" y="20" style="fill:red;">Several lines:
<tspan x="10" y="45">First line.</tspan>
<tspan x="10" y="70">Second line.</tspan>
</text>
</svg>

<svg height="210" width="500">
    <polygon points="100,10 40,198 190,78 10,78 160,198" style="fill:lime;stroke:purple;stroke-width:5;fill-rule:nonzero;" />
<a xlink:href="http://techbrood.com" target="_blank">
    <text x="0" y="15" fill="red">This is a svg link to techbrood!</text>
</a>
</svg>

<svg height="210" width="500">
    <polygon points="100,10 40,198 190,78 10,78 160,198" style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;" />
</svg>

<svg height="110" width="110">
    <defs>
        <filter id="f1" x="0" y="0">
            <feGaussianBlur in="SourceGraphic" stdDeviation="15"></feGaussianBlur>
        </filter>
    </defs>
    <rect width="90" height="90" stroke="green" stroke-width="3" fill="yellow" filter="url(#f1)"></rect>
</svg>
<svg height="150" width="400">
    <defs>
        <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1"></stop>
<stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1"></stop>
</linearGradient>
</defs>
<ellipse cx="200" cy="70" rx="85" ry="55" fill="url(#grad1)"></ellipse>
</svg>


<svg width="240" height="240">
    <circle id="backdrop" r="90" cy="120" cx="120" stroke-width="3" stroke="#333" fill="none" />
    <circle id="progress" r="90" cy="120" cx="120" stroke-width="4" stroke="red" fill="none" />
</svg>

<svg width="120" height="120">

    <defs>
        <clipPath id="myClip">
            <circle cx="30" cy="30" r="20" />
            <circle cx="70" cy="70" r="30" />

        </clipPath>
    </defs>

    <rect x="10" y="10" width="100" height="100" clip-path="url(#myClip)" fill='url(#grad1)' />


</svg>



</body>

</html>