<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>perspective</title>
    <style>
        * {
            margin: 0;
        }
        
        .container {
            position: relative;
            background: black;
            width: 300px;
            height: 300px;
            margin: 30px auto;
            perspective: 600px;
            transform-style: preserve-3d;
        }
        
        .inner {
            position: absolute;
            background: red;
            width: 100%;
            height: 100%;
            transform: rotateX(91deg) translateZ(-100px);
            transition: all .5s ease-in-out;
        }
        
        .container1 {
            position: relative;
            background: black;
            width: 300px;
            height: 300px;
            margin: 10px auto;
        }
        
        .inner1 {
            position: absolute;
            background: red;
            width: 100%;
            height: 100%;
            transform: perspective(600px) rotateX(91deg) translateZ(-100px);
            transition: all .5s ease-in-out;
        }
        
        .container2 {
            position: relative;
            margin: 20px auto;
            width: 200px;
            height: 200px;
            /*background: rgba(0, 0, 0, 0.2);*/
            transform-style: preserve-3d;
            animation: example 10s linear infinite;
        }
        
        .scene-wrap {
            perspective: 600px;
        }
        
        .inner-wrap {
            transform: translateZ(600px);
            transform-style: preserve-3d;
        }
        
        .inner2 {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .item-1 {
            background: red;
            transform: translateY(100px) rotateX(-90deg)
        }
        
        .item-2 {
            background: purple;
            transform: translateZ(-100px)
        }
        
        .item-3 {
            background: yellow;
            transform: translateX(-100px) rotateY(90deg)
        }
        
        .item-4 {
            background: darkseagreen;
            transform: translateX(100px) rotateY(-90deg)
        }
        
        .item-5 {
            background: darksalmon;
            transform: translateY(-100px) rotateX(-90deg)
        }
        
        .item-6 {
            background: darkslategray;
            transform: translateZ(100px)
        }
        
        .scene {
            width: 300px;
            height: 300px;
            margin: 75px auto 0;
            perspective: 1200px;
        }
        
        .cube {
            position: relative;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            animation: example 10s linear infinite;
        }
        
        .side {
            position: absolute;
            width: 300px;
            height: 300px;
            box-sizing: border-box;
            border: 5px solid #9aa;
            background-color: rgba(32, 170, 151, 0.5);
            padding: 120px 0;
            font: 50px/1 'Trebuchet MS', sans-serif;
            color: #fff;
            text-transform: uppercase;
            text-align: center;
        }
        
        .back {
            transform: translateZ(-150px);
        }
        
        .top {
            transform: translateY(-150px) rotateX(90deg);
        }
        
        .bottom {
            transform: translateY(150px) rotateX(90deg);
        }
        
        .front {
            transform: translateZ(150px);
        }
        
        .top,
        .bottom {
            background-color: rgba(105, 136, 190, 0.5)
        }
        
        @keyframes example {
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>


    <div class='container'>
        <div class="inner">inner1</div>
    </div>
    <div class='container1'>
        <div class="inner1">inner1</div>
    </div>
    <div class="scene-wrap">
        <div class="inner-wrap">
            <div class='container2'>
                <div class="inner2 item-1">bottom</div>
                <div class="inner2 item-2">back</div>
                <div class="inner2 item-3">left</div>
                <div class="inner2 item-4">right</div>
                <div class="inner2 item-5">top</div>
                <div class="inner2 item-6">front</div>
            </div>

        </div>


    </div>



    <div class="scene">
        <div class="cube">
            <div class="side back">BACK</div>
            <div class="side top">TOP</div>
            <div class="side bottom">BOTTOM</div>
            <div class="side front">FRONT</div>
        </div>
    </div>


</body>

</html>